.topnav a,
h3 {
  text-decoration: none;
  color: #ff5733;
}
* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(135deg, #1b1b2f, #3a6186, #892cdc);
  color: #e0e0e0;
}
.topnav {
  background: rgba(58, 97, 134, 0.9);
  padding: 30px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(137, 44, 220, 0.3);
}
.card,
.search-container form {
  background: rgba(27, 27, 47, 0.9);
}
.topnav a {
  background-color: rgba(27, 27, 47, 0.9);
  border-radius: 20px;
  text-align: center;
  padding: 14px 16px;
  letter-spacing: 2px;
  font-size: 0.9rem;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
}
.topnav a:hover {
  color: #bebebe;
}
#home-button {
  position: absolute;
  margin-left: 9%;
}
.search-container form {
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 300px;
}
.search-container input {
  all: unset;
  font-size: 1rem;
  width: 100%;
  padding: 5px 10px;
  color: #e0e0e0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 1500px;
  margin: auto;
  padding: 60px;
  gap: 40px;
  justify-content: center;
}
.card,
h3 {
  display: flex;
  text-align: center;
}
.card {
  border-radius: 15px;
  padding: 30px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 250px;
  margin: auto;
  border: 2px solid #ff5733;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 122, 92, 0.7);
}
.thumbnail {
  width: 100%;
  border-radius: 15px;
  border: 2px solid #3a6186;
}
h3 {
  font-size: 1rem;
  margin-top: 10px;
  min-height: 2.4em;
  align-items: center;
  justify-content: center;
}
.rating {
  color: #fff;
  font-size: 0.9rem;
  margin-top: 5px;
}
.error,
.loading {
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
}
